Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{8515773E-06EA-4700-885E-8C8E62103358}#1.4#0#..\..\..\..\WinRT Interfaces\TLB\32bit\WinRT Interfaces x86.tlb#WinRT Interfaces & XAML Islands DevKit x86 1.4.0.69
Form=frmStreamSockets.frm
Class=cSocketClient; cSocketClient.cls
Module=mdlHelpers; ..\Common\mdlHelpers.bas
Module=mdlStatics; ..\Common\mdlStatics.bas
Class=cAwait; ..\Common\cAwait.cls
ResFile32="StreamSockets.res"
Class=cPop; ..\Common\cPop.cls
IconForm="frmStreamSockets"
Startup="frmStreamSockets"
HelpFile=""
Title="StreamSocketSSL"
ExeName32="StreamSockets.exe"
Command32=""
Name="prjStreamSockets"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CondComp="bInIDE = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
