Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{8515773E-06EA-4700-885E-8C8E62103358}#1.4#0#..\..\..\..\WinRT Interfaces\TLB\32bit\WinRT Interfaces x86.tlb#WinRT Interfaces & XAML Islands DevKit x86 1.4.0.59
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{06EE1ECB-AC6C-4AB1-B8F4-1C012239E513}#1.0#0#..\..\..\..\WinRT Interfaces\TLB\32bit\Unrestricted Interfaces x86.tlb#Unrestricted Interfaces x86 1.0.0.3
Form=frmBindableRecordset.frm
Class=cBindableRecordSet; cBindableRecordSet.cls
Class=cRecord; cRecord.cls
Module=mdlHelpers; ..\Common\mdlHelpers.bas
Module=mdlStatics; ..\Common\mdlStatics.bas
ResFile32="BindableRecordset.res"
IconForm="frmBindableRecordset"
Startup="frmBindableRecordset"
HelpFile=""
Title="prjBindableRecordset"
ExeName32="BindableRecordset.exe"
Command32=""
Name="prjBindableRecordset"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CondComp="bInIDE = -1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
